sonar.projectKey=memory-angular
sonar.projectVersion=1.0.0
sonar.organization=mariam6697
sonar.typescript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=reports/ut_report.xml